body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff0080, #7928ca);
  overflow: hidden;
}

.container {
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  width: 400px;
  height: 280px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px); /* blur effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  color: #fff;
  font-family: Arial, sans-serif;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), z-index 0.6s linear;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
}

.card .picture {
  width: 95%;
  height: 150px;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  border-radius: 20px;
  margin-bottom: 10px;
  border-top: 16px ridge rgba(255, 255, 255, 0.1);
  border-left: 16px ridge rgba(255, 255, 255, 0.1);

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card .wrap {
  display: flex;
  align-items: center;
  width: 95%;
  gap: 15px;
}

.card .avatar {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}
.card .content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card .title {
  width: 300px;
  height: 15px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

.card .description {
  width: 130px;
  height: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

.card[data-index="0"] {
  transform: translateY(-240px) scale(0.7);
  z-index: 1;
}

.card[data-index="1"] {
  transform: translateY(0) scale(1);
  z-index: 2;
}

.card[data-index="2"] {
  transform: translateY(240px) scale(0.7);
  z-index: 1;
}
